<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

	<category label="MOD">
	
	<setting id="netflix_mod" label="מצב נטפליקס" type="bool" default="false" />
	<setting id="sh_one_click" label="32112" type="bool" visible="eq(-1,true)" default="true" />
	<setting id="autojoin" label="התחבר אוטומטית לקבוצות" type="bool" default="false" />
	<setting id="new_source" type="bool" label="השתמש בתצוגת מקורות חדשה"  default="true" />
	<setting id="get_notify" label="הצג הודעות מה חדש על הבילד" type="bool" default="true" />
	<setting id="get_notify_movies" label="הצג הודעות על סרטים חדשים" type="bool" default="true" />
	<setting id="left_ep" label="תצוגת מעקב סדרות מיושרת לשמאל" type="bool" default="false" />
	</category >

	<!--Account-->
	<category label="32060">
		<!--Login-->
		<setting label="32001" option="close" type="action" action="RunPlugin(plugin://plugin.video.telemedia?mode=5&url=www)"/>
		<!--LogOut-->
		<setting label="32002" option="close" type="action" action="RunPlugin(plugin://plugin.video.telemedia?mode=4&url=www)"/>
		
		<setting id="poptele" label="הצג התראות לגבי החשבון" type="bool" default="false" />
		<!--Upload kodi log-->
		<setting label="32100" option="close" type="action" action="RunPlugin(plugin://plugin.video.telemedia?mode=41&url=www)"/>
		<!--Backup Telemedia-->
		<setting label="32116" option="close" type="action" action="RunPlugin(plugin://plugin.video.telemedia?mode=43&url=www)"/>
		
		<!--Backup Telemedia-->
		<setting label="set bot id" option="close" type="action" action="RunPlugin(plugin://plugin.video.telemedia?mode=44&url=www&name=backup)"/>
		
		<setting id="bot_id" type="text" label="bot_id" default="772555074" />
		
		<!--Login when kodi starts-->
		<setting id="autologin" label="32003" type="bool" default="false" />
		
		<!--Clean Kodi-->
		<setting label="32130" option="close" type="action" action="RunPlugin(plugin://plugin.video.telemedia?mode=48&url=www)"/>
		
	</category >

	<category label="איכות ">
		<!--Auto quality in google drive-->
		<setting id="auto_q" label="32013" type="bool" default="true" />
		<setting id="order_by" type="enum" label="32095" lvalues="32096|32097"  visible="true" default="0" />
		<setting id="4k" label="הצג מקורות 4k" type="bool"  default="false" />
		<setting id="1080p" label="הצג מקורות 1080p" type="bool"  default="true" />
		<setting id="720p" label="הצג מקורות 720p" type="bool"  default="true" />
		<setting id="480p" label="הצג מקורות 480p" type="bool"  default="true" />
		<setting id="360p" label="הצג מקורות 360p" type="bool"  default="true" />
		<setting id="240p" label="הצג מקורות 240p" type="bool"  default="true" />
		
	</category>
	
 	<category label="הפרק הבא">
		<setting id="play_nextup_tv" label="הפעל את הפרק הבא" type="bool"  default="true" />
		<setting id="play_nextup_wait" label="נגן אוטומטית אם אין בחירה" type="bool"  default="false" visible="false"/>
		<setting id="window" label="הצג חלון מספר שניות לפני סוף הפרק" type="number" default="100" />
	
		<setting id="before_end2" label="הפעל את הפרק מספר שניות לפני סיום" type="number"  default="3" visible="false"/>
		
	</category>
 	<category label="הסרט הבא">
		<setting id="play_nextup_movie" label="הפעל את הסרט הבא" type="bool"  default="false" />
		<setting id="play_nextup_wait" label="נגן אוטומטית אם אין בחירה" type="bool"  default="false" />
		<setting id="movie_window" label="הראה המלצה לסרט מספר שניות לפני סיום " type="number" default="300" />

	</category>

	<category label="אימות חשבון Trakt">
	<setting label="השתמש בחשבון Trakt" id="auto_trk" type="bool"  />
	<setting id="trk_user" type="text" label="TRK user" visible="eq(-1,true)" default="" />
	<setting id="trk_pass" type="text" option = "hidden" label="TRK password" visible="eq(-2,true)" default="" />
	<setting id="time_to_save" label="סמן נצפה בטראקט אחרי % סדרות\סרטים" type="number" default="75" />
	<setting id="save_time"  type="number"  label="32213" visible="true" default="72"/>
	</category >
	<!--fast_play-->
	<category label="32113">
		<setting id="one_click" label="32111" type="bool" default="false" />
		<!--show_sources after-->
		<setting id="sh_one_click" label="32112" type="bool" visible="eq(-1,true)" default="true" />
		<!-- <setting id="one_click2" label="ניגון מהיר בפרק הבא " type="bool" default="false" /> -->
	</category >
	<!--addons update-->
	<category label="32120">
	
	    <!-- <setting id="mylocalrepo" label="השתמש בריפו משלי" type="bool" default="false" /> -->
		<setting id="auto_update" label="32122" type="bool" default="true" />
		<setting label="32121" option="close" type="action" action="RunPlugin(plugin://plugin.video.telemedia?mode=44&url=www&name=auto)"/>
		<setting id="update_chat_id" type="text" label="32123" default="" />
		
	</category >
	<!--Content-->
	<category label="32007">
		<setting id="showdb" label="הצג מד התקדמות בעולם הילדים" type="bool" default="false" />
		<setting id="num_p"  type="number"  label="מספר עמודים לדף" visible="true" default="1"/>
		<setting id="num_vip"  type="number"  label="מספר עמודים לדף בקטגוריה VIP" visible="true" default="50"/>
		<setting id="order_networks" type="enum" label="סדר סדרות ברשתות השונות" values="פופלריות|הכי חדש|הכי הרבה הצבעות"  default="0" />
	<setting id="collection_size"  type="number"  label="כמות לעמוד באוספי הסרטים"  default="100"/>
		<!--Remove group name from files-->
		<setting id="remove_title" label="32004" type="bool" default="true" />
		<!--Get notification-->

		<!--Show login Code-->
		<setting id="show_login" label="32006" type="bool" default="true" />
		<!--One click play-->

		
		<!--Display Files-->
		<setting id="disp_f" label="32008" type="bool" default="true" />
		<!--Display files option-->
		<setting id="files_display_type" type="enum" label="32102" lvalues="32103|32104"  visible="eq(-1,true)" default="1" />
		
		<!--Display Videos-->
		<setting id="disp_v" label="32009" type="bool" default="true" />
		<!--Display files option-->
		<setting id="video_display_type" type="enum" label="32102" lvalues="32103|32104"  visible="eq(-1,true)" default="1" />
		
		<!--Display Links-->
		<setting id="disp_l" label="32010" type="bool" default="true" />
		<!--Display Audio-->
		<setting id="disp_a2" label="32011" type="bool" default="false" />
		<!--use repo groups-->
		
		<setting id="repo" label="32012" type="bool" default="true" />
		<setting label="32083" type="lsep" visible="eq(-1,true)"/>
		<!--use apk groups-->
		
		<setting id="install_apk" label="32078" type="bool" default="true" />
		<setting label="32084" type="lsep" visible="eq(-1,true)"/>
		<!--use files groups-->
		
		<setting id="download_files" label="32086" type="bool" default="true" />
		<setting id="remote_path" type="folder" label="32087" visible="eq(-1,true)" />
		<setting label="32085" type="lsep" visible="eq(-2,true)"/>
		<!--Auto quality in google drive-->
<!-- 		<setting id="auto_q" label="32013" type="bool" default="false" />
		<setting id="order_by" type="enum" label="32095" lvalues="32096|32097"  visible="true" default="1" /> -->
		
	</category >
	<!--Filter-->
	<category label="32107">
		<setting id="filter_watched" label="32108" type="bool" default="false" />
		<setting id="filter_watched_time"  type="number"  label="32109"  visible="eq(-1,true)"  default="90"/>
		<setting id="dup_links" label="32110" type="bool" default="true" />
		<setting id="fix_link" label="סנן מקורות לא קשורים" type="bool" default="false" />

		<setting label="32115" type="lsep" />
		<setting id="filter_text" type="text" label="32114" default="" />
		<setting id="filter_size"  type="number"  label="32117"    default="20"/>
		<!-- <setting id="filter_sizelimit"  type="number"  label="32138"    default="1500"/> -->
	</category >
	<!--Buffer-->
	<category label="32014">
		
		<!--Buffer size-->
		<setting id="buffer_size"  type="number"  label="32015"  default="8000000"/>
		<!--Wait for play time (sec)-->
		<setting id="wait_size"  type="number"  label="32016"  default="400"/>
		<!--time_buffer (sec)-->
		<setting id="time_buffer"  type="number"  label="32076"  default="1"/>
		<!--chunk_size (sec)-->
		<setting id="chunk_size_new2"  type="number"  label="32098"  default="24"/>
		<!--chunk_file_size (sec)-->
		<setting id="chunk_size_file"  type="number"  label="32118"  default="4"/>
		
		<!--chunk_size (sec)-->
		<setting id="advance_buffer" label="32099" type="bool" default="false" />
		<!--port (sec)-->
		<setting id="port"  type="number"  label="32077"  visible="false" default="5118"/>
		
		<setting id="next_player_option" label="32119" type="bool" default="true" />
		
		

		
	</category >
	<!--Clear-->
	<category label="32017">
	
		<!--Clear cache-->
		<setting label="32018" option="close" type="action" action="RunPlugin(plugin://plugin.video.telemedia?mode=17&url=www)"/>
		<!--Clear All-->
		<setting label="32019" option="close" type="action" action="RunPlugin(plugin://plugin.video.telemedia?mode=21&url=www)"/>
	</category >
	<!--debug-->
	<category label="32061">
		<setting id="debug" label="debug" type="bool" default="false" />
		<setting id="full_debug" label="full event debug" type="bool" default="false" />
		<setting id="test" type="text" label="test" default="" />
	</category >
</settings>
